ElderApp/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElderApp.login">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" IsPassword="true" FontSize="16" x:Name="EntryUserPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Registrar-se" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" Clicked="Handle_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
     </ScrollView> 

</ContentPage>
