ElderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElderApp.MainPage">

    <StackLayout>
        <Label Text="ElderApp" TextColor ="Black" FontSize="24" FontAttributes="bold" Margin="15"/>

        <Frame HeightRequest="200" WidthRequest="140" BackgroundColor="White" HasShadow="True" Margin="20" Padding="0" CornerRadius="10">
            <Grid>
                <StackLayout BackgroundColor="Black">
                    <Image Source="https://i.ibb.co/42trD8W/IMG-0430.jpg"  HeightRequest="350" Opacity="0.3" Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Registrar-se" TextColor="White" FontSize="18" FontAttributes="None" Margin="15, -10, 0, 0" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Java"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame HeightRequest="200" WidthRequest="140" BackgroundColor="White" HasShadow="True" Margin="20" Padding="0" CornerRadius="10">
            <Grid>
                <StackLayout BackgroundColor="Black">
                    <Image Source="https://i.ibb.co/42trD8W/IMG-0430.jpg"  HeightRequest="350" Opacity="0.3" Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Accedir al teu compte" TextColor="White" FontSize="18" FontAttributes="None" Margin="15, -10, 0, 0" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tapped" CommandParameter="Java"/>
                </Frame.GestureRecognizers>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
